.p-commonContent-new,
.p-commonContent-existing {
  box-sizing: border-box;
  float: left;
  width: 50%;
}

.p-commonContent-new {
  padding-right: 10px !important;
}

.p-commonContent-existing {
  padding-left: 10px !important;
}

.p-commonContent-favorite {
  text-align: right;
}
