.scheduledEvents-modes {
  &:extend(.button-group all);

  position: absolute;
  top: -7px;
  right: 0;
}

.scheduledEvents-controls {
  padding-bottom:14px;
  position:relative;

  .piped {
    margin-bottom: 0px;
  }

  .pagination {
    position: absolute;
    right: 0;
    top: 6px;
  }
}

.scheduledEvents-dateRange {
  font-size: 120%;
  padding-top: 14px;
}

.scheduledEvents-separator {
  margin: 0 -20px 0 -20px;
  border: none;
  height: 1px;
  background: @color-separator;
}
