// Global colors.
@color-border: darken(white, 21%);
@color-change: #f5d63d;
@color-heading: darken(white, 7%);
@color-focus: #38b5dc;
@color-link-dark: #008dbb;
@color-link-light: #43d4fd;
@color-overlay: darken(white, 60%);
@color-placeholder: darken(white, 42%);
@color-publish: #85bd43;
@color-remove: #fb1a41;
@color-schedule: #f5d449;
@color-shadow: fade(black, 20%);
@color-separator: darken(white, 14%);
@color-text: darken(white, 85%);

// Global text.
@fontFamily-default: 'Open Sans', sans-serif;
@fontFamily-code: 'Andale Mono', 'Lucida Console', monospace;
@fontSize-default: 13px;
@gap-large: 20px;
@gap-medium: 10px;
@gap-small: 5px;
@iconSize-default: 14px;
@lineHeight-default: 18px;
@media-tablet: ~'only screen and (max-width: 979px)';
@media-phone: ~'only screen and (max-width: 767px)';
@time-fast: 0.3s;

// Element-specific.
@input-borderWidth: 1px;
@input-height: 30px;
@input-padding: 4px;

@inputLabel-marginRight: 5px;
@inputLabel-width: 140px;

@list-marginLeft: 25px;

@rail-width: 320px;

@search-controls-width-large: 200px;
@search-controls-width-small: 150px;

@tab-height: 36px;

@toolBroadcast-height: 30px;
@toolHeader-height: 70px;
@toolContent-padding: 20px;
@toolFooter-height: 40px;

@length-toolTitle-width: 200px;

// Custom functions.
.color-hover-darken(@color) {
  color: @color;

  &:hover {
    color: darken(@color, 5%);
  }
}

.color-hover-lighten(@color) {
  color: @color;

  &:hover {
    color: lighten(@color, 5%);
  }
}

.background-flat(@color) {
  background-color: @color;
  color: contrast(@color, @color-text, white);

  .link {
    color: contrast(@color, @color-link-dark, @color-link-light);
  }
}

.background-striped(@color) {
  @from: lighten(@color, 1.5%);
  @to: darken(@color, 1.5%);

  .background-flat(@color);
  background-image: linear-gradient(-45deg, @from, @from 25%, @to 25%, @to 50%, @from 50%, @from 75%, @to 75%);
  background-size: 50px 50px;
}
