.workflowVisual {
  .background-flat(@color-heading);

  border-radius: 4px;
  min-height: 400px;
  position: relative;
  z-index: 0;
}

.workflowState {
  .background-flat(@color-placeholder);

  border-radius: 5px;
  padding: 10px 20px 10px 10px;
  position: absolute;

  .link {
    color: @color-link-light;
  }

  input[type='text'] {
    width: 8em;
  }

  &[data-id='initial'],
  &[data-id='final'] {
    padding-right: 10px;
  }

  &[data-id='initial'] {
    left: 10px;
    top: 40px;
  }

  &[data-id='final'] {
    bottom: 10px;
    right: 10px;
  }
}

.workflowTransition {
  position: absolute;
}

.workflowStateRemove,
.workflowTransitionRemove {
  .icon;
  .icon-remove;
  .icon-only;

  color: @color-remove !important;
  position: absolute;

  &:hover {
    background-color: transparent;
  }
}

.workflowStateRemove {
  right: 1px;
  top: 0;
}

.workflowTransitionRemove {
  right: -6px;
  top: -10px;
}

.workflowStateAdd,
.workflowTransitionAdd {
  .icon;
  .icon-action-add;
}

.workflowTransitionAdd {
  display: block;
}
