.p-workStreams-working {
  padding-right: 195px !important;
}

.p-workStreams-notWorking {
  padding-right: 85px !important;
}

.p-workStreams-continue {
  right: 80px !important;
  width: 110px !important;
}

.p-workStreams-stop {
  width: 75px !important;
}

.p-workStreams-start {
  width: 80px !important;
}
